

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table warehouse_dev.marketing_codes
DROP TABLE IF EXISTS warehouse_dev.marketing_codes;
CREATE TABLE IF NOT EXISTS warehouse_dev.marketing_codes (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `source_id` bigint(20) NOT NULL,
  `source_channel` varchar(30) DEFAULT NULL,
  `source_name` varchar(30) DEFAULT NULL,
  `source_country` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`,`source_id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;

-- Dumping data for table warehouse_dev.marketing_codes: ~207 rows (approximately)
/*!40000 ALTER TABLE warehouse_dev.marketing_codes DISABLE KEYS */;
INSERT INTO warehouse_dev.marketing_codes (`id`, `source_id`, `source_channel`, `source_name`, `source_country`) VALUES
	(34, 3, 'Facebook', 'Facebook', NULL),
	(35, 15, 'Facebook', 'Facebook - Adparlor', NULL),
	(36, 12, 'Facebook', 'Facebook organic', NULL),
	(37, 33, 'Facebook', 'Facebook - Direct', NULL),
	(38, 34, 'Facebook', 'Facebook - Games', NULL),
	(39, 42, 'Pinterest', 'Pinterest', NULL),
	(40, 44, 'Affiliate', 'Affilinet', NULL),
	(41, 55, 'Ligatus', 'Ligatus', NULL),
	(42, 81, 'App', 'Mobile App DE - iOS', NULL),
	(43, 82, 'App', 'Mobile App EN - iOS', NULL),
	(44, 83, 'App', 'Mobile App DE - Android', NULL),
	(45, 84, 'App', 'Mobile App EN - Android', NULL),
	(46, 64, 'Adwords', 'Google Search EN', 'DE & AT\r'),
	(47, 65, 'Adwords', 'Google Search DE', 'DE & AT\r'),
	(48, 66, 'Adwords', 'Google GDN EN', 'DE & AT\r'),
	(49, 67, 'Adwords', 'Google GDN DE ', 'DE & AT\r'),
	(50, 68, 'Adwords', 'Google Placements EN', 'DE & AT\r'),
	(51, 69, 'Adwords', 'Google Placements DE', 'DE & AT\r'),
	(52, 70, 'Google Branding', 'Google Branding EN', 'DE & AT\r'),
	(53, 71, 'Google Branding', 'Google Branding DE ', 'DE & AT\r'),
	(54, 72, 'Adwords', 'Google Remarketing EN', 'DE & AT\r'),
	(55, 73, 'Adwords', 'Google Remarketing DE', 'DE & AT\r'),
	(56, 131, 'Adwords', 'Google Search EN', 'Switzerland\r'),
	(57, 130, 'Adwords', 'Google Search DE', 'Switzerland\r'),
	(58, 133, 'Adwords', 'Google GDN EN', 'Switzerland\r'),
	(59, 132, 'Adwords', 'Google GDN DE ', 'Switzerland\r'),
	(60, 135, 'Adwords', 'Google Placements EN', 'Switzerland\r'),
	(61, 134, 'Adwords', 'Google Placements DE', 'Switzerland\r'),
	(62, 137, 'Google Branding', 'Google Branding EN', 'Switzerland\r'),
	(63, 136, 'Google Branding', 'Google Branding DE ', 'Switzerland\r'),
	(64, 139, 'Adwords', 'Google Remarketing EN', 'Switzerland\r'),
	(65, 138, 'Adwords', 'Google Remarketing DE', 'Switzerland\r'),
	(66, 251, 'Print', 'GQ med rectangle 1', NULL),
	(67, 252, 'Print', 'GQ med rectangle 2', NULL),
	(68, 301, 'Print', 'Myself med rectangle 1', NULL),
	(69, 302, 'Print', 'Myself med rectangle 2', NULL),
	(70, 351, 'Print', 'Glamour med rectangle 1', NULL),
	(71, 352, 'Print', 'Glamour med rectangle 2', NULL),
	(72, 401, 'Print', 'Voque med rectangle 1', NULL),
	(73, 402, 'Print', 'Voque med rectangle 2', NULL),
	(74, 451, 'Print', 'Vogue Print', NULL),
	(75, 452, 'Print', 'Glamour Print', NULL),
	(76, 453, 'Print', 'GQ Print', NULL),
	(77, 454, 'Print', 'AD Print', NULL),
	(78, 455, 'Print', 'Myself Print', NULL),
	(79, 80, 'Adroll', 'Adroll', NULL),
	(80, 90, 'T-Online', 'T-Online', NULL),
	(81, 20, 'Adwords', 'Google OLD - Search', NULL),
	(82, 21, 'Adwords', 'Google OLD - GDN', NULL),
	(83, 22, 'Adwords', 'Google OLD - Placements', NULL),
	(84, 23, 'Google Branding', 'Google OLD - Branding', NULL),
	(85, 24, 'Adwords', 'Google OLD - Remarketing', NULL),
	(86, 25, 'Twitter', 'Twitter', NULL),
	(87, 26, 'Twitter Ads', 'Twitter Ads', NULL),
	(88, 110, 'metrigo', 'metrigo', NULL),
	(89, 120, 'mediamath', 'mediamath', NULL),
	(90, 141, 'Adwords', 'Google Search EN', 'Belgium\r'),
	(91, 140, 'Adwords', 'Google Search DE', 'Belgium\r'),
	(92, 143, 'Adwords', 'Google GDN EN', 'Belgium\r'),
	(93, 142, 'Adwords', 'Google GDN DE ', 'Belgium\r'),
	(94, 145, 'Adwords', 'Google Placements EN', 'Belgium\r'),
	(95, 144, 'Adwords', 'Google Placements DE', 'Belgium\r'),
	(96, 147, 'Google Branding', 'Google Branding EN', 'Belgium\r'),
	(97, 146, 'Google Branding', 'Google Branding DE ', 'Belgium\r'),
	(98, 149, 'Adwords', 'Google Remarketing EN', 'Belgium\r'),
	(99, 148, 'Adwords', 'Google Remarketing DE', 'Belgium\r'),
	(100, 151, 'Adwords', 'Google Search EN', 'Denmark\r'),
	(101, 150, 'Adwords', 'Google Search DE', 'Denmark\r'),
	(102, 153, 'Adwords', 'Google GDN EN', 'Denmark\r'),
	(103, 152, 'Adwords', 'Google GDN DE ', 'Denmark\r'),
	(104, 155, 'Adwords', 'Google Placements EN', 'Denmark\r'),
	(105, 154, 'Adwords', 'Google Placements DE', 'Denmark\r'),
	(106, 157, 'Google Branding', 'Google Branding EN', 'Denmark\r'),
	(107, 156, 'Google Branding', 'Google Branding DE ', 'Denmark\r'),
	(108, 159, 'Adwords', 'Google Remarketing EN', 'Denmark\r'),
	(109, 158, 'Adwords', 'Google Remarketing DE', 'Denmark\r'),
	(110, 161, 'Adwords', 'Google Search EN', 'Finland\r'),
	(111, 160, 'Adwords', 'Google Search DE', 'Finland\r'),
	(112, 163, 'Adwords', 'Google GDN EN', 'Finland\r'),
	(113, 162, 'Adwords', 'Google GDN DE ', 'Finland\r'),
	(114, 165, 'Adwords', 'Google Placements EN', 'Finland\r'),
	(115, 164, 'Adwords', 'Google Placements DE', 'Finland\r'),
	(116, 167, 'Google Branding', 'Google Branding EN', 'Finland\r'),
	(117, 166, 'Google Branding', 'Google Branding DE ', 'Finland\r'),
	(118, 169, 'Adwords', 'Google Remarketing EN', 'Finland\r'),
	(119, 168, 'Adwords', 'Google Remarketing DE', 'Finland\r'),
	(120, 171, 'Adwords', 'Google Search EN', 'France\r'),
	(121, 170, 'Adwords', 'Google Search DE', 'France\r'),
	(122, 173, 'Adwords', 'Google GDN EN', 'France\r'),
	(123, 172, 'Adwords', 'Google GDN DE ', 'France\r'),
	(124, 175, 'Adwords', 'Google Placements EN', 'France\r'),
	(125, 174, 'Adwords', 'Google Placements DE', 'France\r'),
	(126, 177, 'Google Branding', 'Google Branding EN', 'France\r'),
	(127, 176, 'Google Branding', 'Google Branding DE ', 'France\r'),
	(128, 179, 'Adwords', 'Google Remarketing EN', 'France\r'),
	(129, 178, 'Adwords', 'Google Remarketing DE', 'France\r'),
	(130, 181, 'Adwords', 'Google Search EN', 'Greece\r'),
	(131, 180, 'Adwords', 'Google Search DE', 'Greece\r'),
	(132, 183, 'Adwords', 'Google GDN EN', 'Greece\r'),
	(133, 182, 'Adwords', 'Google GDN DE ', 'Greece\r'),
	(134, 185, 'Adwords', 'Google Placements EN', 'Greece\r'),
	(135, 184, 'Adwords', 'Google Placements DE', 'Greece\r'),
	(136, 187, 'Google Branding', 'Google Branding EN', 'Greece\r'),
	(137, 186, 'Google Branding', 'Google Branding DE ', 'Greece\r'),
	(138, 189, 'Adwords', 'Google Remarketing EN', 'Greece\r'),
	(139, 188, 'Adwords', 'Google Remarketing DE', 'Greece\r'),
	(140, 191, 'Adwords', 'Google Search EN', 'Ireland\r'),
	(141, 190, 'Adwords', 'Google Search DE', 'Ireland\r'),
	(142, 193, 'Adwords', 'Google GDN EN', 'Ireland\r'),
	(143, 192, 'Adwords', 'Google GDN DE ', 'Ireland\r'),
	(144, 195, 'Adwords', 'Google Placements EN', 'Ireland\r'),
	(145, 194, 'Adwords', 'Google Placements DE', 'Ireland\r'),
	(146, 197, 'Google Branding', 'Google Branding EN', 'Ireland\r'),
	(147, 196, 'Google Branding', 'Google Branding DE ', 'Ireland\r'),
	(148, 199, 'Adwords', 'Google Remarketing EN', 'Ireland\r'),
	(149, 198, 'Adwords', 'Google Remarketing DE', 'Ireland\r'),
	(150, 211, 'Adwords', 'Google Search EN', 'Italy\r'),
	(151, 210, 'Adwords', 'Google Search DE', 'Italy\r'),
	(152, 213, 'Adwords', 'Google GDN EN', 'Italy\r'),
	(153, 212, 'Adwords', 'Google GDN DE ', 'Italy\r'),
	(154, 215, 'Adwords', 'Google Placements EN', 'Italy\r'),
	(155, 214, 'Adwords', 'Google Placements DE', 'Italy\r'),
	(156, 217, 'Google Branding', 'Google Branding EN', 'Italy\r'),
	(157, 216, 'Google Branding', 'Google Branding DE ', 'Italy\r'),
	(158, 219, 'Adwords', 'Google Remarketing EN', 'Italy\r'),
	(159, 218, 'Adwords', 'Google Remarketing DE', 'Italy\r'),
	(160, 221, 'Adwords', 'Google Search EN', 'Luxembourg\r'),
	(161, 220, 'Adwords', 'Google Search DE', 'Luxembourg\r'),
	(162, 223, 'Adwords', 'Google GDN EN', 'Luxembourg\r'),
	(163, 222, 'Adwords', 'Google GDN DE ', 'Luxembourg\r'),
	(164, 225, 'Adwords', 'Google Placements EN', 'Luxembourg\r'),
	(165, 224, 'Adwords', 'Google Placements DE', 'Luxembourg\r'),
	(166, 227, 'Google Branding', 'Google Branding EN', 'Luxembourg\r'),
	(167, 226, 'Google Branding', 'Google Branding DE ', 'Luxembourg\r'),
	(168, 229, 'Adwords', 'Google Remarketing EN', 'Luxembourg\r'),
	(169, 228, 'Adwords', 'Google Remarketing DE', 'Luxembourg\r'),
	(170, 231, 'Adwords', 'Google Search EN', 'Netherlands\r'),
	(171, 230, 'Adwords', 'Google Search DE', 'Netherlands\r'),
	(172, 233, 'Adwords', 'Google GDN EN', 'Netherlands\r'),
	(173, 232, 'Adwords', 'Google GDN DE ', 'Netherlands\r'),
	(174, 235, 'Adwords', 'Google Placements EN', 'Netherlands\r'),
	(175, 234, 'Adwords', 'Google Placements DE', 'Netherlands\r'),
	(176, 237, 'Google Branding', 'Google Branding EN', 'Netherlands\r'),
	(177, 236, 'Google Branding', 'Google Branding DE ', 'Netherlands\r'),
	(178, 239, 'Adwords', 'Google Remarketing EN', 'Netherlands\r'),
	(179, 238, 'Adwords', 'Google Remarketing DE', 'Netherlands\r'),
	(180, 241, 'Adwords', 'Google Search EN', 'Norway\r'),
	(181, 240, 'Adwords', 'Google Search DE', 'Norway\r'),
	(182, 243, 'Adwords', 'Google GDN EN', 'Norway\r'),
	(183, 242, 'Adwords', 'Google GDN DE ', 'Norway\r'),
	(184, 245, 'Adwords', 'Google Placements EN', 'Norway\r'),
	(185, 244, 'Adwords', 'Google Placements DE', 'Norway\r'),
	(186, 247, 'Google Branding', 'Google Branding EN', 'Norway\r'),
	(187, 246, 'Google Branding', 'Google Branding DE ', 'Norway\r'),
	(188, 249, 'Adwords', 'Google Remarketing EN', 'Norway\r'),
	(189, 248, 'Adwords', 'Google Remarketing DE', 'Norway\r'),
	(190, 261, 'Adwords', 'Google Search EN', 'Portugal\r'),
	(191, 260, 'Adwords', 'Google Search DE', 'Portugal\r'),
	(192, 263, 'Adwords', 'Google GDN EN', 'Portugal\r'),
	(193, 262, 'Adwords', 'Google GDN DE ', 'Portugal\r'),
	(194, 265, 'Adwords', 'Google Placements EN', 'Portugal\r'),
	(195, 264, 'Adwords', 'Google Placements DE', 'Portugal\r'),
	(196, 267, 'Google Branding', 'Google Branding EN', 'Portugal\r'),
	(197, 266, 'Google Branding', 'Google Branding DE ', 'Portugal\r'),
	(198, 269, 'Adwords', 'Google Remarketing EN', 'Portugal\r'),
	(199, 268, 'Adwords', 'Google Remarketing DE', 'Portugal\r'),
	(200, 271, 'Adwords', 'Google Search EN', 'Spain\r'),
	(201, 270, 'Adwords', 'Google Search DE', 'Spain\r'),
	(202, 273, 'Adwords', 'Google GDN EN', 'Spain\r'),
	(203, 272, 'Adwords', 'Google GDN DE ', 'Spain\r'),
	(204, 275, 'Adwords', 'Google Placements EN', 'Spain\r'),
	(205, 274, 'Adwords', 'Google Placements DE', 'Spain\r'),
	(206, 277, 'Google Branding', 'Google Branding EN', 'Spain\r'),
	(207, 276, 'Google Branding', 'Google Branding DE ', 'Spain\r'),
	(208, 279, 'Adwords', 'Google Remarketing EN', 'Spain\r'),
	(209, 278, 'Adwords', 'Google Remarketing DE', 'Spain\r'),
	(210, 281, 'Adwords', 'Google Search EN', 'Sweden\r'),
	(211, 280, 'Adwords', 'Google Search DE', 'Sweden\r'),
	(212, 283, 'Adwords', 'Google GDN EN', 'Sweden\r'),
	(213, 282, 'Adwords', 'Google GDN DE ', 'Sweden\r'),
	(214, 285, 'Adwords', 'Google Placements EN', 'Sweden\r'),
	(215, 284, 'Adwords', 'Google Placements DE', 'Sweden\r'),
	(216, 287, 'Google Branding', 'Google Branding EN', 'Sweden\r'),
	(217, 286, 'Google Branding', 'Google Branding DE ', 'Sweden\r'),
	(218, 289, 'Adwords', 'Google Remarketing EN', 'Sweden\r'),
	(219, 288, 'Adwords', 'Google Remarketing DE', 'Sweden\r'),
	(220, 291, 'Adwords', 'Google Search EN', 'Turkey\r'),
	(221, 290, 'Adwords', 'Google Search DE', 'Turkey\r'),
	(222, 293, 'Adwords', 'Google GDN EN', 'Turkey\r'),
	(223, 292, 'Adwords', 'Google GDN DE ', 'Turkey\r'),
	(224, 295, 'Adwords', 'Google Placements EN', 'Turkey\r'),
	(225, 294, 'Adwords', 'Google Placements DE', 'Turkey\r'),
	(226, 297, 'Google Branding', 'Google Branding EN', 'Turkey\r'),
	(227, 296, 'Google Branding', 'Google Branding DE ', 'Turkey\r'),
	(228, 299, 'Adwords', 'Google Remarketing EN', 'Turkey\r'),
	(229, 298, 'Adwords', 'Google Remarketing DE', 'Turkey\r'),
	(230, 311, 'Adwords', 'Google Search EN', 'United Kingdom\r'),
	(231, 310, 'Adwords', 'Google Search DE', 'United Kingdom\r'),
	(232, 313, 'Adwords', 'Google GDN EN', 'United Kingdom\r'),
	(233, 312, 'Adwords', 'Google GDN DE ', 'United Kingdom\r'),
	(234, 315, 'Adwords', 'Google Placements EN', 'United Kingdom\r'),
	(235, 314, 'Adwords', 'Google Placements DE', 'United Kingdom\r'),
	(236, 317, 'Google Branding', 'Google Branding EN', 'United Kingdom\r'),
	(237, 316, 'Google Branding', 'Google Branding DE ', 'United Kingdom\r'),
	(238, 319, 'Adwords', 'Google Remarketing EN', 'United Kingdom\r'),
	(239, 318, 'Adwords', 'Google Remarketing DE', 'United Kingdom\r'),
	(240, 1, 'Direct', 'Direct', NULL);
/*!40000 ALTER TABLE warehouse_dev.marketing_codes ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
